## Alternative solutions for a well-known problem

In [2]:
import pandas as pd
import ssl

ssl._create_default_https_context  = ssl._create_unverified_context
multi_tables = pd.read_html('https://en.wikipedia.org/wiki/Community_areas_in_Chicago')

In [3]:
print(len(multi_tables))

multi_tables[0]

4

      No.             Name  \
      No.             Name
0      01      Rogers Park
1      02       West Ridge
2      03           Uptown
3      04   Lincoln Square
4      05     North Center
..    ...              ...
73     74  Mount Greenwood
74     75      Morgan Park
75     76           O'Hare
76     77        Edgewater
77  Total      Chicago[12]

                                                Population  Area[9]          \
   .mw-parser-output .nobold{font-weight:normal}(2020)[10] (sq mi.)   (km2)
0                                               55628          1.84    4.77
1                                               77122          3.53    9.14
2                                               57182          2.32    6.01
3                                               40494          2.56    6.63
4                                               35114          2.05    5.31
..                                                ...           ...     ...
73                                              18628          2.71    7.02
74                                              21186          3.30    8.55
75                                              13418         13.34   34.55
76                                              56296          1.74    4.51
77                                            2746388        227.34  588.81

     Density
   (/sq mi.)    (/km2)
0   30232.61  11672.81
1   21847.59   8435.36
2   24647.41   9516.37
3   15817.97   6107.32
4   17128.78   6613.42
..       ...       ...
73   6873.80   2653.97
74   6420.00   2478.76
75   1005.85    388.36
76  32354.02  12491.89
77  12080.53   4664.29

[78 rows x 7 columns]

In [4]:
df = multi_tables[0]

Chicago_com_df_v2 = df[["No.", "Name"]]
Chicago_com_df_v2.columns = ["area_code", "community_name"]

Chicago_com_No_nums = Chicago_com_df_v2["area_code"].drop_duplicates().reset_index(drop = True)

Chicago_com_df_v2 = pd.DataFrame(
    {
        "area_code" : range(1, len(Chicago_com_No_nums)),
        "community_name" : Chicago_com_df_v2["community_name"][:-1]
    }
)

Chicago_com_df_v2

    area_code      community_name
0           1         Rogers Park
1           2          West Ridge
2           3              Uptown
3           4      Lincoln Square
4           5        North Center
..        ...                 ...
72         73  Washington Heights
73         74     Mount Greenwood
74         75         Morgan Park
75         76              O'Hare
76         77           Edgewater

[77 rows x 2 columns]

In [5]:
df = multi_tables[0]

Chicago_com_df_v2 = df[["No.", "Name"]]
Chicago_com_df_v2.columns = ["area_code", "community_name"]

Chicago_com_df_v2["area_code"] = pd.to_numeric(Chicago_com_df_v2["area_code"], 
                                               errors = "coerce")
Chicago_com_df_v2 = Chicago_com_df_v2.dropna(subset = ["area_code"])
Chicago_com_df_v2.reset_index(drop = True, 
                              inplace = True)

Chicago_com_df_v2["area_code"] = Chicago_com_df_v2["area_code"].astype(int)

Chicago_com_df_v2

C:\Users\Botond\AppData\Local\Temp\ipykernel_13928\3901987061.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Chicago_com_df_v2["area_code"] = pd.to_numeric(Chicago_com_df_v2["area_code"],

    area_code      community_name
0           1         Rogers Park
1           2          West Ridge
2           3              Uptown
3           4      Lincoln Square
4           5        North Center
..        ...                 ...
72         73  Washington Heights
73         74     Mount Greenwood
74         75         Morgan Park
75         76              O'Hare
76         77           Edgewater

[77 rows x 2 columns]

In [ ]:
Chicago_com_df_v2.to_csv("Chicago_community_areas_master_v2.csv",
                      index = False)